{
  "name": "programming-ex1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mark Sargento",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "commander": "^2.9.0"
  }
}
